
server.port=8088

# springMVC \u7684\u8BBE\u7F6E
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# thymeleaf \u7684\u8BBE\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u5B9A\u65F6\u8BFB\u53D6\u7684\u65F6\u95F4, \u6BCF\u4E2A10\u79D2\u5C31\u8BFB\u53D6\u4E00\u6B21,\u5982\u679C\u79BB\u7EBF\u63A5\u53E3\u65F6\u95F4-\u5728\u7EBF\u63A5\u53E3\u65F6\u95F4>10000, \u5219\u8868\u793A\u8FD9\u4E2A\u4EBA\u79BB\u7EBF
spring.timing.interval=10000


#
#pagehelper.params="count=countSql"